# MobileTrolleyToursV2

./: .gitignore  MobileTrolleyToursV2.sln  TO-DO.rtf
MobileTrolleyToursV2/: App.razor  MobileTrolleyTours.csproj  MobileTrolleyToursV2.csproj  Program.cs  _Imports.razor  app.db  appsettings.json
MobileTrolleyToursV2/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MobileTrolleyToursV2/Data/: ApplicationDbContext.cs  EncryptionService.cs  ScheduleAlertService.cs  TableStorageService.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
MobileTrolleyToursV2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MobileTrolleyToursV2/Models/: AzureStorageConfig.cs
MobileTrolleyToursV2/Models/Database/: AppDbContext.cs  UserStore.cs
MobileTrolleyToursV2/Models/Enums/: PartitionKeys.cs  UserStatus.cs
MobileTrolleyToursV2/Models/Users/: IUser.cs  User.cs  UserDbContext.cs
MobileTrolleyToursV2/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
MobileTrolleyToursV2/Pages/AdminControl/: AdminControl.razor  AlertAddDisplay.razor  AlertListDisplay.razor  AlertListDisplay.razor.css  ComponentWrapper.razor  Login.razor  Login.razor.css  RedirectToLogin.razor
MobileTrolleyToursV2/Pages/Main/: AlertSection.razor  AlertSection.razor.css  Hero.razor  Hero.razor.css  Pricing.razor  TourSchedule.razor  TourSchedule.razor.css
MobileTrolleyToursV2/Properties/: launchSettings 2.json  launchSettings.json
MobileTrolleyToursV2/Shared/: AlertBanner.razor  Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor
MobileTrolleyToursV2/wwwroot/css/: site.css
